# AutoTempDelete

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: SprintA.feature
app/src/androidTest/java/com/example/autotempdelete/: ExampleInstrumentedTest.java  SprintASteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autotempdelete/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autotempdelete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
